FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
# Install dependencies
COPY docker/requirements.txt .

# 设置清华源为主源，其他为备用源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.extra-index-url "https://mirrors.aliyun.com/pypi/simple https://pypi.douban.com/simple" && \
    pip config set install.trusted-host "pypi.tuna.tsinghua.edu.cn mirrors.aliyun.com pypi.douban.com"

RUN pip install --no-cache-dir -r requirements.txt

# Copy proto files (Assuming run from repo root context, or mapped correctly)
# Since we build from 'trading-bridge' context usually, but the proto is in src/proto...
# We need to adjust the build context or copy strategy.
# Based on previous steps, we are building from 'trading-bridge' dir level? 
# Let's check docker-compose context. 
# docker-compose.yml says: context: .. (which is the root of repo? or root of trading-bridge?)
# The docker-compose file is in trading-bridge/docker/
# context: .. means 'trading-bridge/'
# So 'src/' is 'trading-bridge/src/'
# But proto is in 'src/proto' relative to repo root?
# Wait, the user plan said: "Create src/proto/alphaos.proto".
# That path is relative to workspace root. 
# So 'trading-bridge/src' does NOT contain 'proto'.

# We need to copy the proto file into the build context.
# Since 'context' is 'trading-bridge/', we can't access '../src/proto' (repo root src).
# WE MUST COPY proto file to trading-bridge/src/proto manually or via script before build?
# OR we change the build context to repo root.

# Let's assume for now we fix the context or copy the file.
# Best approach: Update docker-compose to use repo root as context, or copy proto to trading-bridge temporarily.
# I'll assume I can copy it.

COPY src/ /app/src/
# Create proto dir inside app
RUN mkdir -p /app/src/proto

# Copy the generation script
COPY docker/generate_proto.sh /app/generate_proto.sh
RUN chmod +x /app/generate_proto.sh

# We need to somehow get the proto file here. 
# I will modify the deploy script or docker-compose to mount it, or COPY it if context allows.
# For now, I will add a step to copy it if available.

WORKDIR /app/src
CMD ["/bin/bash", "-c", "/app/generate_proto.sh && uvicorn main:app --host 0.0.0.0 --port 8000"]
