tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=55
objective=regression
feature_names=signal_price ema_short ema_long atr adx center distance_ok slope_ok trend_filter_ok htf_trend_ok volatility_ok chop_ok spread_ok bars_since_last trend_direction ema_cross_event ema_spread atr_percent reclaim_state is_reclaim_signal price_vs_center cloud_width price rsi tick_volume spread candle_size wick_upper wick_lower real_volume tick_count aggressor_buy_vol aggressor_sell_vol volume_shock volatility_shock order_imbalance_proxy volatility_skew hour day_of_week spread_to_atr volume_density cloud_dist_atr wick_ratio dom_imbalance avg_dom_imbalance best_bid_vol best_ask_vol dom_pressure ai_score absorption_ratio tick_velocity tick_imbalance_proxy liquidity_ok is_stalemate close pip_scale
feature_infos=[91837.539999999994:92758.699999999997] [91838.487147710606:92856.505795196019] [91878.889426517766:92874.31638528264] [31.300453282234361:103.77054892660712] [15.085032035746863:55.036821454108122] [91859.135941237037:92865.411090239315] none none none none none none none none none none [0.27313549280083271:140.53413883374998] [0.033813616516183101:0.1129326752284865] none none [-216.26419801556585:108.92301626565566] [0.27313549280083271:140.53413883374998] [91855.179999999993:92777.130000000005] [14.257300863003934:76.255053711293641] [20:197] none [9.5599999999976717:161.7899999999936] [0:78.929999999993015] [0:54.460000000006403] none none none none [0.30929645793667748:1.1992005747872794] [0.24877581380062799:2.5930520989494585] [-193.99998351741857:195.99997941392925] none [3:20] none none [0.41741908385583648:19.663215341475698] [0.0187363471237438:3.05540129872408] [0.0009082651308684:50] [-0.5714285714285714:0.5714285714285714] [-0.5714285714285714:0.5714285714285714] none [2:6] [-0.5714285714285714:0.5714285714285714] [-0.34743300080299377:-0.2070827633142471] [0.41742286747574397:19.665271945961617] none [-192.34526236526133:184.80591272864885] none none [91855.179999999993:92777.130000000005] none
tree_sizes=224

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=0
leaf_weight=
leaf_count=127
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


end of trees

feature_importances:

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
