tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=20
objective=binary sigmoid:1
feature_names=ema_short ema_long atr adx center distance_ok slope_ok trend_filter_ok htf_trend_ok volatility_ok chop_ok spread_ok bars_since_last trend_direction ema_cross_event ema_spread atr_percent reclaim_state is_reclaim_signal price_vs_center cloud_width
feature_infos=[3935.3219100000001:4238.2677000000003] [3935.8580700000002:4233.9866400000001] [2.1121400000000001:12.19786] [15.49071:70.560670000000002] [3935.4394200000002:4234.57384] none none none none none none none none [0:1] [-1:1] [-16.986509999999999:21.215340000000001] [0.051299999999999998:0.29899999999999999] [-1:1] [0:1] [-31.795539999999999:38.41084] [0.27968999999999999:21.215340000000001]
tree_sizes=755 771

Tree=0
num_leaves=6
num_cat=0
split_feature=0 20 3 16 3
split_gain=10.6239 5.95669 3.65748 1.28186 2.46761
threshold=4093.8310600000004 2.1334650000000006 22.342115000000003 0.089900000000000022 29.077070000000003
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -5
right_child=1 -3 3 4 -6
leaf_value=-0.90404565461821573 -0.91914291894931865 -0.84433139926011802 -0.9247145284048448 -0.93234710938310472 -0.97597333539568509
leaf_weight=6.33572889864445 4.7007020860910398 6.1313505470752716 4.2919453829526928 5.9269721955060941 7.1532423049211502
leaf_count=31 23 30 21 29 35
internal_value=-0.917821 -0.876797 -0.936565 -0.948425 -0.956205
internal_weight=34.5399 10.8321 23.7079 17.3722 13.0802
internal_count=169 53 116 85 64
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=0 20 3 16 20
split_gain=9.5568 5.15423 3.3771 1.20557 2.42598
threshold=4093.8310600000004 2.1334650000000006 22.342115000000003 0.089900000000000022 1.4496300000000002
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -5
right_child=1 -3 3 4 -6
leaf_value=0.0083745982250631856 -0.0059517154876995429 0.063268653583157183 -0.011287076059853456 -0.069147490310721163 -0.024578223164318572
leaf_weight=6.3596239238977459 4.6881356686353666 6.3074684143066406 4.2702080905437496 5.0045945048332197 7.8303340226411819
leaf_count=31 23 30 21 25 39
internal_value=-0.00470939 0.0337555 -0.0227341 -0.0343002 -0.0419567
internal_weight=34.4604 10.9956 23.4648 17.1051 12.8349
internal_count=169 53 116 85 64
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
adx=3
cloud_width=3
ema_short=2
atr_percent=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
